version=0.001

name=App-SortSubUtils

[GenPericmdScript / GenPericmdScript list-sort-sub-modules]
url=/App/SortSubUtils/list_sort_sub_modules
read_config=0
read_env=0

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Getopt::Long=2.50
